<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PL1" Database="" Version="10000">
  <Project Name="Pila_conjuntos" Path="Pila_conjuntos/Pila_conjuntos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Pila_conjuntos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Pila_conjuntos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
